-----------------------------------------------------------------------------
-- |
-- Module      :  Graphics.X11.Xlib.Atom
-- Copyright   :  (c) Alastair Reid, 1999-2003
-- License     :  BSD-style (see the file libraries/base/LICENSE)
-- 
-- Maintainer  :  libraries@haskell.org
-- Stability   :  provisional
-- Portability :  portable
--
-- A collection of type declarations for interfacing with X11 Atoms.
--
-----------------------------------------------------------------------------

module Graphics.X11.Xlib.Atom(
        internAtom,

        pRIMARY,
        sECONDARY,
        aRC,
        aTOM,
        bITMAP,
        cARDINAL,
        cOLORMAP,
        cURSOR,
        cUT_BUFFER0,
        cUT_BUFFER1,
        cUT_BUFFER2,
        cUT_BUFFER3,
        cUT_BUFFER4,
        cUT_BUFFER5,
        cUT_BUFFER6,
        cUT_BUFFER7,
        dRAWABLE,
        fONT,
        iNTEGER,
        pIXMAP,
        pOINT,
        rECTANGLE,
        rESOURCE_MANAGER,
        rGB_COLOR_MAP,
        rGB_BEST_MAP,
        rGB_BLUE_MAP,
        rGB_DEFAULT_MAP,
        rGB_GRAY_MAP,
        rGB_GREEN_MAP,
        rGB_RED_MAP,
        sTRING,
        vISUALID,
        wINDOW,
        wM_COMMAND,
        wM_HINTS,
        wM_CLIENT_MACHINE,
        wM_ICON_NAME,
        wM_ICON_SIZE,
        wM_NAME,
        wM_NORMAL_HINTS,
        wM_SIZE_HINTS,
        wM_ZOOM_HINTS,
        mIN_SPACE,
        nORM_SPACE,
        mAX_SPACE,
        eND_SPACE,
        sUPERSCRIPT_X,
        sUPERSCRIPT_Y,
        sUBSCRIPT_X,
        sUBSCRIPT_Y,
        uNDERLINE_POSITION,
        uNDERLINE_THICKNESS,
        sTRIKEOUT_ASCENT,
        sTRIKEOUT_DESCENT,
        iTALIC_ANGLE,
        x_HEIGHT,
        qUAD_WIDTH,
        wEIGHT,
        pOINT_SIZE,
        rESOLUTION,
        cOPYRIGHT,
        nOTICE,
        fONT_NAME,
        fAMILY_NAME,
        fULL_NAME,
        cAP_HEIGHT,
        wM_CLASS,
        wM_TRANSIENT_FOR,
        lAST_PREDEFINED,

        ) where

import Foreign.GreenCard
import Graphics.X11.Types
import Graphics.X11.Xlib.Types

%#include "HsXlib.h"

%prefix X
%prefix XA_

----------------------------------------------------------------
-- Atoms
----------------------------------------------------------------

-- AC, 1/9/2000: Added definition for XInternAtom
%fun XInternAtom :: Display -> String -> Bool -> IO Atom

-- XInternAtoms omitted
-- XGetAtomName omitted
-- XGetAtomNames omitted
-- XConvertSelection omitted
-- XListProperties omitted
-- XChangeProperty omitted
-- XDeleteProperty omitted

%const Atom 
% [ XA_PRIMARY 
% , XA_SECONDARY 
% , XA_ARC 
% , XA_ATOM 
% , XA_BITMAP 
% , XA_CARDINAL 
% , XA_COLORMAP 
% , XA_CURSOR 
% , XA_CUT_BUFFER0 
% , XA_CUT_BUFFER1 
% , XA_CUT_BUFFER2 
% , XA_CUT_BUFFER3 
% , XA_CUT_BUFFER4 
% , XA_CUT_BUFFER5 
% , XA_CUT_BUFFER6 
% , XA_CUT_BUFFER7 
% , XA_DRAWABLE 
% , XA_FONT 
% , XA_INTEGER 
% , XA_PIXMAP 
% , XA_POINT 
% , XA_RECTANGLE 
% , XA_RESOURCE_MANAGER 
% , XA_RGB_COLOR_MAP 
% , XA_RGB_BEST_MAP 
% , XA_RGB_BLUE_MAP 
% , XA_RGB_DEFAULT_MAP 
% , XA_RGB_GRAY_MAP 
% , XA_RGB_GREEN_MAP 
% , XA_RGB_RED_MAP 
% , XA_STRING 
% , XA_VISUALID 
% , XA_WINDOW 
% , XA_WM_COMMAND 
% , XA_WM_HINTS 
% , XA_WM_CLIENT_MACHINE 
% , XA_WM_ICON_NAME 
% , XA_WM_ICON_SIZE 
% , XA_WM_NAME 
% , XA_WM_NORMAL_HINTS 
% , XA_WM_SIZE_HINTS 
% , XA_WM_ZOOM_HINTS 
% , XA_MIN_SPACE 
% , XA_NORM_SPACE 
% , XA_MAX_SPACE 
% , XA_END_SPACE 
% , XA_SUPERSCRIPT_X 
% , XA_SUPERSCRIPT_Y 
% , XA_SUBSCRIPT_X 
% , XA_SUBSCRIPT_Y 
% , XA_UNDERLINE_POSITION 
% , XA_UNDERLINE_THICKNESS 
% , XA_STRIKEOUT_ASCENT 
% , XA_STRIKEOUT_DESCENT 
% , XA_ITALIC_ANGLE 
% , XA_X_HEIGHT 
% , XA_QUAD_WIDTH 
% , XA_WEIGHT 
% , XA_POINT_SIZE 
% , XA_RESOLUTION 
% , XA_COPYRIGHT 
% , XA_NOTICE 
% , XA_FONT_NAME 
% , XA_FAMILY_NAME 
% , XA_FULL_NAME 
% , XA_CAP_HEIGHT 
% , XA_WM_CLASS 
% , XA_WM_TRANSIENT_FOR 
% , XA_LAST_PREDEFINED 
% ]

----------------------------------------------------------------
-- End
----------------------------------------------------------------
