-----------------------------------------------------------------------------
-- |
-- Module      :  Graphics.X11.Xlib.Screen
-- Copyright   :  (c) Alastair Reid, 1999-2003
-- License     :  BSD-style (see the file libraries/base/LICENSE)
-- 
-- Maintainer  :  libraries@haskell.org
-- Stability   :  provisional
-- Portability :  portable
--
-- A collection of GreenCard declarations for interfacing with Xlib Screens.
--
-----------------------------------------------------------------------------

module Graphics.X11.Xlib.Screen(

        blackPixelOfScreen,
        whitePixelOfScreen,
        cellsOfScreen,
        defaultColormapOfScreen,
        defaultDepthOfScreen,
        defaultGCOfScreen,
        defaultVisualOfScreen,
        doesBackingStore,
        doesSaveUnders,
        displayOfScreen,
        eventMaskOfScreen,
        minCmapsOfScreen,
        maxCmapsOfScreen,
        rootWindowOfScreen,
        widthOfScreen,
        widthMMOfScreen,
        heightOfScreen,
        heightMMOfScreen,
        planesOfScreen,
        screenNumberOfScreen,

        ) where
 
import Graphics.X11.StdDIS
import Graphics.X11.Types
import Graphics.X11.Xlib.Types

%#include "include/HsXlib.h"

%prefix X

----------------------------------------------------------------
-- Screen
----------------------------------------------------------------

-- Many flags assumed to be PURE.

%fun XBlackPixelOfScreen      :: Screen -> Pixel
%fun XWhitePixelOfScreen      :: Screen -> Pixel
%fun XCellsOfScreen           :: Screen -> Int
%fun XDefaultColormapOfScreen :: Screen -> Colormap
%fun XDefaultDepthOfScreen    :: Screen -> Int
%fun XDefaultGCOfScreen       :: Screen -> GC
%fun XDefaultVisualOfScreen   :: Screen -> Visual
%fun XDoesBackingStore        :: Screen -> Bool
%fun XDoesSaveUnders          :: Screen -> Bool
%fun DisplayOfScreen         :: Screen -> Display

-- event mask at connection setup time - not current event mask!
%fun XEventMaskOfScreen       :: Screen -> EventMask

%fun XMinCmapsOfScreen        :: Screen -> Int
%fun XMaxCmapsOfScreen        :: Screen -> Int
%fun XRootWindowOfScreen      :: Screen -> Window
%fun XWidthOfScreen           :: Screen -> Dimension
%fun XWidthMMOfScreen         :: Screen -> Dimension
%fun XHeightOfScreen          :: Screen -> Dimension
%fun XHeightMMOfScreen        :: Screen -> Dimension
%fun XPlanesOfScreen          :: Screen -> Int
%fun XScreenNumberOfScreen    :: Screen -> ScreenNumber

----------------------------------------------------------------
-- End
----------------------------------------------------------------
