THISPKG	= X11
SEARCH	= -I/usr/X11/include -Iinclude
EXTRA_H_FLAGS = -package base

SRCS	= \
	Graphics/X11.hs \
	Graphics/X11/Types.hsc \
	Graphics/X11/Xlib.hs \
	Graphics/X11/Xlib/Atom.hsc \
	Graphics/X11/Xlib/Color.hs \
	Graphics/X11/Xlib/Context.hs \
	Graphics/X11/Xlib/Display.hs \
	Graphics/X11/Xlib/Event.hsc \
	Graphics/X11/Xlib/Font.hsc \
	Graphics/X11/Xlib/Misc.hsc \
	Graphics/X11/Xlib/Region.hs \
	Graphics/X11/Xlib/Screen.hs \
	Graphics/X11/Xlib/Types.hsc \
	Graphics/X11/Xlib/Window.hs \
	fdset.c \
	auxiliaries.c

# Here are the main rules.
include ../Makefile.common

# some extra rules

# Here are the dependencies.

# C-files dependencies.

