name:		X11
version:	1.2
license:	BSD3
license-file:	LICENSE
copyright:	Alastair Reid, 1999-2003
maintainer:	<libraries@haskell.org>
category:	Graphics
synopsis:	A binding to the X11 graphics library
description:	A Haskell binding to the X11 graphics library.
	.
	The binding is a direct translation of the C binding; for
	documentation of these calls, refer to "The Xlib Programming
	Manual", available online at <http://tronche.com/gui/x/xlib/>.
extra-source-files:
	configure.ac configure
	config.mk.in X11.buildinfo.in include/HsX11Config.h.in
	include/HsXlib.h
extra-tmp-files:
	config.log config.status autom4te.cache
	config.mk X11.buildinfo include/HsX11Config.h
exposed-modules:
	Graphics.X11,
	Graphics.X11.Types,
	Graphics.X11.Xlib,
	Graphics.X11.Xlib.Atom,
	Graphics.X11.Xlib.Color,
	Graphics.X11.Xlib.Context,
	Graphics.X11.Xlib.Display,
	Graphics.X11.Xlib.Event,
	Graphics.X11.Xlib.Font,
	Graphics.X11.Xlib.Misc,
	Graphics.X11.Xlib.Region,
	Graphics.X11.Xlib.Screen,
	Graphics.X11.Xlib.Types,
	Graphics.X11.Xlib.Window
c-sources:
	cbits/fdset.c,
	cbits/auxiliaries.c
extensions:	ForeignFunctionInterface, CPP
extra-libraries: "X11"
include-dirs:	include
install-includes: HsXlib.h
build-depends:	base
