name:		X11
version:	1.1
license:	BSD3
license-file:	LICENSE
copyright:	Alastair Reid, 1999-2003
maintainer:	<libraries@haskell.org>
category:	Graphics
synopsis:	A binding to the X11 graphics library
description:	A Haskell binding to the X11 graphics library.
	.
	The binding is a direct translation of the C binding; for
	documentation of these calls, refer to "The Xlib Programming
	Manual", available online at <http://tronche.com/gui/x/xlib/>.
exposed-modules:
	Graphics.X11,
	Graphics.X11.Types,
	Graphics.X11.Xlib,
	Graphics.X11.Xlib.Atom,
	Graphics.X11.Xlib.Color,
	Graphics.X11.Xlib.Context,
	Graphics.X11.Xlib.Display,
	Graphics.X11.Xlib.Event,
	Graphics.X11.Xlib.Font,
	Graphics.X11.Xlib.Misc,
	Graphics.X11.Xlib.Region,
	Graphics.X11.Xlib.Screen,
	Graphics.X11.Xlib.Types,
	Graphics.X11.Xlib.Window
c-sources:
	cbits/fdset.c,
	cbits/auxiliaries.c
extensions:	ForeignFunctionInterface
extra-libs:	"X11"
include-dirs:	include
includes:	"HsXlib.h"
build-depends:	base
