-----------------------------------------------------------------------------
-- |
-- Module      :  Graphics.X11.Types
-- Copyright   :  (c) Alastair Reid, 1999-2003
-- License     :  BSD-style (see the file libraries/base/LICENSE)
-- 
-- Maintainer  :  libraries@haskell.org
-- Stability   :  provisional
-- Portability :  portable
--
-- A collection of type declarations for interfacing with X11.
--
-----------------------------------------------------------------------------

module Graphics.X11.Types
	( 

	XID,
	Mask,
	Atom,
	VisualID,
	Time,
	Window,
	Drawable,
	Font,
	Pixmap,
	Cursor,
	Colormap,
	GContext,
	KeySym,
	
	KeyCode,
	xK_VoidSymbol,
	xK_BackSpace,
	xK_Tab,
	xK_Linefeed,
	xK_Clear,
	xK_Return,
	xK_Pause,
	xK_Scroll_Lock,
	xK_Sys_Req,
	xK_Escape,
	xK_Delete,
	xK_Multi_key,
	xK_Home,
	xK_Left,
	xK_Up,
	xK_Right,
	xK_Down,
	xK_Prior,
	xK_Page_Up,
	xK_Next,
	xK_Page_Down,
	xK_End,
	xK_Begin,
	xK_Select,
	xK_Print,
	xK_Execute,
	xK_Insert,
	xK_Undo,
	xK_Redo,
	xK_Menu,
	xK_Find,
	xK_Cancel,
	xK_Help,
	xK_Break,
	xK_Mode_switch,
	xK_script_switch,
	xK_Num_Lock,
	xK_KP_Space,
	xK_KP_Tab,
	xK_KP_Enter,
	xK_KP_F1,
	xK_KP_F2,
	xK_KP_F3,
	xK_KP_F4,
	xK_KP_Home,
	xK_KP_Left,
	xK_KP_Up,
	xK_KP_Right,
	xK_KP_Down,
	xK_KP_Prior,
	xK_KP_Page_Up,
	xK_KP_Next,
	xK_KP_Page_Down,
	xK_KP_End,
	xK_KP_Begin,
	xK_KP_Insert,
	xK_KP_Delete,
	xK_KP_Equal,
	xK_KP_Multiply,
	xK_KP_Add,
	xK_KP_Separator,
	xK_KP_Subtract,
	xK_KP_Decimal,
	xK_KP_Divide,
	xK_KP_0,
	xK_KP_1,
	xK_KP_2,
	xK_KP_3,
	xK_KP_4,
	xK_KP_5,
	xK_KP_6,
	xK_KP_7,
	xK_KP_8,
	xK_KP_9,
	xK_F1,
	xK_F2,
	xK_F3,
	xK_F4,
	xK_F5,
	xK_F6,
	xK_F7,
	xK_F8,
	xK_F9,
	xK_F10,
	xK_F11,
	xK_L1,
	xK_F12,
	xK_L2,
	xK_F13,
	xK_L3,
	xK_F14,
	xK_L4,
	xK_F15,
	xK_L5,
	xK_F16,
	xK_L6,
	xK_F17,
	xK_L7,
	xK_F18,
	xK_L8,
	xK_F19,
	xK_L9,
	xK_F20,
	xK_L10,
	xK_F21,
	xK_R1,
	xK_F22,
	xK_R2,
	xK_F23,
	xK_R3,
	xK_F24,
	xK_R4,
	xK_F25,
	xK_R5,
	xK_F26,
	xK_R6,
	xK_F27,
	xK_R7,
	xK_F28,
	xK_R8,
	xK_F29,
	xK_R9,
	xK_F30,
	xK_R10,
	xK_F31,
	xK_R11,
	xK_F32,
	xK_R12,
	xK_F33,
	xK_R13,
	xK_F34,
	xK_R14,
	xK_F35,
	xK_R15,
	xK_Shift_L,
	xK_Shift_R,
	xK_Control_L,
	xK_Control_R,
	xK_Caps_Lock,
	xK_Shift_Lock,
	xK_Meta_L,
	xK_Meta_R,
	xK_Alt_L,
	xK_Alt_R,
	xK_Super_L,
	xK_Super_R,
	xK_Hyper_L,
	xK_Hyper_R,
	xK_space,
	xK_exclam,
	xK_quotedbl,
	xK_numbersign,
	xK_dollar,
	xK_percent,
	xK_ampersand,
	xK_apostrophe,
	xK_quoteright,
	xK_parenleft,
	xK_parenright,
	xK_asterisk,
	xK_plus,
	xK_comma,
	xK_minus,
	xK_period,
	xK_slash,
	xK_0,
	xK_1,
	xK_2,
	xK_3,
	xK_4,
	xK_5,
	xK_6,
	xK_7,
	xK_8,
	xK_9,
	xK_colon,
	xK_semicolon,
	xK_less,
	xK_equal,
	xK_greater,
	xK_question,
	xK_at,
	xK_A,
	xK_B,
	xK_C,
	xK_D,
	xK_E,
	xK_F,
	xK_G,
	xK_H,
	xK_I,
	xK_J,
	xK_K,
	xK_L,
	xK_M,
	xK_N,
	xK_O,
	xK_P,
	xK_Q,
	xK_R,
	xK_S,
	xK_T,
	xK_U,
	xK_V,
	xK_W,
	xK_X,
	xK_Y,
	xK_Z,
	xK_bracketleft,
	xK_backslash,
	xK_bracketright,
	xK_asciicircum,
	xK_underscore,
	xK_grave,
	xK_quoteleft,
	xK_a,
	xK_b,
	xK_c,
	xK_d,
	xK_e,
	xK_f,
	xK_g,
	xK_h,
	xK_i,
	xK_j,
	xK_k,
	xK_l,
	xK_m,
	xK_n,
	xK_o,
	xK_p,
	xK_q,
	xK_r,
	xK_s,
	xK_t,
	xK_u,
	xK_v,
	xK_w,
	xK_x,
	xK_y,
	xK_z,
	xK_braceleft,
	xK_bar,
	xK_braceright,
	xK_asciitilde,
	xK_nobreakspace,
	xK_exclamdown,
	xK_cent,
	xK_sterling,
	xK_currency,
	xK_yen,
	xK_brokenbar,
	xK_section,
	xK_diaeresis,
	xK_copyright,
	xK_ordfeminine,
	xK_guillemotleft,
	xK_notsign,
	xK_hyphen,
	xK_registered,
	xK_macron,
	xK_degree,
	xK_plusminus,
	xK_twosuperior,
	xK_threesuperior,
	xK_acute,
	xK_mu,
	xK_paragraph,
	xK_periodcentered,
	xK_cedilla,
	xK_onesuperior,
	xK_masculine,
	xK_guillemotright,
	xK_onequarter,
	xK_onehalf,
	xK_threequarters,
	xK_questiondown,
	xK_Agrave,
	xK_Aacute,
	xK_Acircumflex,
	xK_Atilde,
	xK_Adiaeresis,
	xK_Aring,
	xK_AE,
	xK_Ccedilla,
	xK_Egrave,
	xK_Eacute,
	xK_Ecircumflex,
	xK_Ediaeresis,
	xK_Igrave,
	xK_Iacute,
	xK_Icircumflex,
	xK_Idiaeresis,
	xK_ETH,
	xK_Eth,
	xK_Ntilde,
	xK_Ograve,
	xK_Oacute,
	xK_Ocircumflex,
	xK_Otilde,
	xK_Odiaeresis,
	xK_multiply,
	xK_Ooblique,
	xK_Ugrave,
	xK_Uacute,
	xK_Ucircumflex,
	xK_Udiaeresis,
	xK_Yacute,
	xK_THORN,
	xK_Thorn,
	xK_ssharp,
	xK_agrave,
	xK_aacute,
	xK_acircumflex,
	xK_atilde,
	xK_adiaeresis,
	xK_aring,
	xK_ae,
	xK_ccedilla,
	xK_egrave,
	xK_eacute,
	xK_ecircumflex,
	xK_ediaeresis,
	xK_igrave,
	xK_iacute,
	xK_icircumflex,
	xK_idiaeresis,
	xK_eth,
	xK_ntilde,
	xK_ograve,
	xK_oacute,
	xK_ocircumflex,
	xK_otilde,
	xK_odiaeresis,
	xK_division,
	xK_oslash,
	xK_ugrave,
	xK_uacute,
	xK_ucircumflex,
	xK_udiaeresis,
	xK_yacute,
	xK_thorn,
	xK_ydiaeresis,
	
	EventMask,
	noEventMask,
	keyPressMask,
	keyReleaseMask,
	buttonPressMask,
	buttonReleaseMask,
	enterWindowMask,
	leaveWindowMask,
	pointerMotionMask,
	pointerMotionHintMask,
	button1MotionMask,
	button2MotionMask,
	button3MotionMask,
	button4MotionMask,
	button5MotionMask,
	buttonMotionMask,
	keymapStateMask,
	exposureMask,
	visibilityChangeMask,
	structureNotifyMask,
	resizeRedirectMask,
	substructureNotifyMask,
	substructureRedirectMask,
	focusChangeMask,
	propertyChangeMask,
	colormapChangeMask,
	ownerGrabButtonMask,
	
	EventType,
	keyPress,
	keyRelease,
	buttonPress,
	buttonRelease,
	motionNotify,
	enterNotify,
	leaveNotify,
	focusIn,
	focusOut,
	keymapNotify,
	expose,
	graphicsExpose,
	noExpose,
	visibilityNotify,
	createNotify,
	destroyNotify,
	unmapNotify,
	mapNotify,
	mapRequest,
	reparentNotify,
	configureNotify,
	configureRequest,
	gravityNotify,
	resizeRequest,
	circulateNotify,
	circulateRequest,
	propertyNotify,
	selectionClear,
	selectionRequest,
	selectionNotify,
	colormapNotify,
	clientMessage,
	mappingNotify,
	lASTEvent,
	
	Modifier,
	shiftMapIndex,
	lockMapIndex,
	controlMapIndex,
	mod1MapIndex,
	mod2MapIndex,
	mod3MapIndex,
	mod4MapIndex,
	mod5MapIndex,
	anyModifier,
	
	KeyMask,
	shiftMask,
	lockMask,
	controlMask,
	mod1Mask,
	mod2Mask,
	mod3Mask,
	mod4Mask,
	mod5Mask,
	
	ButtonMask,
	button1Mask,
	button2Mask,
	button3Mask,
	button4Mask,
	button5Mask,
	
	Button,
	button1,
	button2,
	button3,
	button4,
	button5,
	
	NotifyMode,
	notifyNormal,
	notifyGrab,
	notifyUngrab,
	notifyWhileGrabbed,
	notifyHint,
	
	NotifyDetail,
	notifyAncestor,
	notifyVirtual,
	notifyInferior,
	notifyNonlinear,
	notifyNonlinearVirtual,
	notifyPointer,
	notifyPointerRoot,
	notifyDetailNone,
	
	Visibility,
	visibilityUnobscured,
	visibilityPartiallyObscured,
	visibilityFullyObscured,
	
	Place,
	placeOnTop,
	placeOnBottom,
	
	Protocol,
	familyInternet,
	familyDECnet,
	familyChaos,
	
	PropertyNotification,
	propertyNewValue,
	propertyDelete,
	
	ColormapNotification,
	colormapUninstalled,
	colormapInstalled,
	
	GrabMode,
	grabModeSync,
	grabModeAsync,
	
	GrabStatus,
	grabSuccess,
	alreadyGrabbed,
	grabInvalidTime,
	grabNotViewable,
	grabFrozen,
	
	AllowEvents,
	asyncPointer,
	syncPointer,
	replayPointer,
	asyncKeyboard,
	syncKeyboard,
	replayKeyboard,
	asyncBoth,
	syncBoth,
	
	FocusMode,
	revertToNone,
	revertToPointerRoot,
	revertToParent,
	
	Status,
	success,
	badRequest,
	badValue,
	badWindow,
	badPixmap,
	badAtom,
	badCursor,
	badFont,
	badMatch,
	badDrawable,
	badAccess,
	badAlloc,
	badColor,
	badGC,
	badIDChoice,
	badName,
	badLength,
	badImplementation,
	firstExtensionError,
	lastExtensionError,
	
	WindowClass,
	copyFromParent,
	inputOutput,
	inputOnly,
	
	AttributeMask,
	cWBackPixmap,
	cWBackPixel,
	cWBorderPixmap,
	cWBorderPixel,
	cWBitGravity,
	cWWinGravity,
	cWBackingStore,
	cWBackingPlanes,
	cWBackingPixel,
	cWOverrideRedirect,
	cWSaveUnder,
	cWEventMask,
	cWDontPropagate,
	cWColormap,
	cWCursor,
	
	CloseDownMode,
	destroyAll,
	retainPermanent,
	retainTemporary,
	
	QueryBestSizeClass,
	cursorShape,
	tileShape,
	stippleShape,
	
	GXFunction,
	gXclear,
	gXand,
	gXandReverse,
	gXcopy,
	gXandInverted,
	gXnoop,
	gXxor,
	gXor,
	gXnor,
	gXequiv,
	gXinvert,
	gXorReverse,
	gXcopyInverted,
	gXorInverted,
	gXnand,
	gXset,
	
	LineStyle,
	lineSolid,
	lineOnOffDash,
	lineDoubleDash,
	
	CapStyle,
	capNotLast,
	capButt,
	capRound,
	capProjecting,
	
	JoinStyle,
	joinMiter,
	joinRound,
	joinBevel,
	
	FillStyle,
	fillSolid,
	fillTiled,
	fillStippled,
	fillOpaqueStippled,
	
	FillRule,
	evenOddRule,
	windingRule,
	
	SubWindowMode,
	clipByChildren,
	includeInferiors,
	
	CoordinateMode,
	coordModeOrigin,
	coordModePrevious,
	
	PolygonShape,
	complex,
	nonconvex,
	convex,
	
	ArcMode,
	arcChord,
	arcPieSlice,
	
	GCMask,
	gCFunction,
	gCPlaneMask,
	gCForeground,
	gCBackground,
	gCLineWidth,
	gCLineStyle,
	gCCapStyle,
	gCJoinStyle,
	gCFillStyle,
	gCFillRule,
	gCTile,
	gCStipple,
	gCTileStipXOrigin,
	gCTileStipYOrigin,
	gCFont,
	gCSubwindowMode,
	gCGraphicsExposures,
	gCClipXOrigin,
	gCClipYOrigin,
	gCClipMask,
	gCDashOffset,
	gCDashList,
	gCArcMode,
	gCLastBit,
	
	CirculationDirection,
	raiseLowest,
	lowerHighest,
	
	ByteOrder,
	lSBFirst,
	mSBFirst,
	
	ColormapAlloc,
	allocNone,
	allocAll,
	
	MappingRequest,
	mappingModifier,
	mappingKeyboard,
	mappingPointer,
	
	ChangeSaveSetMode,
	setModeInsert,
	setModeDelete,
	
	BitGravity,
	forgetGravity,
	northWestGravity,
	northGravity,
	northEastGravity,
	westGravity,
	centerGravity,
	eastGravity,
	southWestGravity,
	southGravity,
	southEastGravity,
	staticGravity,
	
	WindowGravity,
	unmapGravity,
	
	BackingStore,
	notUseful,
	whenMapped,
	always,
	doRed,
	doGreen,
	doBlue,
	
	FontDirection,
	fontLeftToRight,
	fontRightToLeft,

	) where

import Graphics.X11.StdDIS

%#include "HsXlib.h"

-- ToDo: use newtype
type XID      = Word32
type Mask     = Word32
type Atom     = Word32
type VisualID = Word32
type Time     = Word32

%dis xID      x = word32 ({XID}      x)
%dis mask     x = word32 ({unsigned int} x)
%dis atom     x = word32 ({Atom}     x)
%dis visualID x = word32 ({VisualID} x)
%dis time     x = word32 ({Time}     x)

-- end platform dependency

type Window   = XID
type Drawable = XID
type Font     = XID
type Pixmap   = XID
type Cursor   = XID
type Colormap = XID
type GContext = XID
type KeySym   = XID

%dis window   x = xID x
%dis drawable x = xID x
%dis font     x = xID x
%dis pixmap   x = xID x
%dis cursor   x = xID x
%dis colormap x = xID x
%dis gContext x = xID x
%dis keySym   x = xID x

type KeyCode = Char
%dis keyCode x = char ({KeyCode} x)

%const KeySym
% [ XK_VoidSymbol	-- void symbol 
%
% -- TTY Functions, cleverly chosen to map to ascii, for convenience of
% -- programming, but could have been arbitrary (at the cost of lookup
% -- tables in client code.
%
% , XK_BackSpace        -- back space, back char 
% , XK_Tab                      
% , XK_Linefeed         -- Linefeed, LF 
% , XK_Clear            
% , XK_Return           -- Return, enter 
% , XK_Pause            -- Pause, hold 
% , XK_Scroll_Lock              
% , XK_Sys_Req          
% , XK_Escape           
% , XK_Delete           -- Delete, rubout 
%
% -- International & multi-key character composition 
% , XK_Multi_key              -- Multi-key character compose 
% -- , XK_Codeinput           -- Not defined for SunOS.
% -- , XK_SingleCandidate     -- Not defined for SunOS.
% -- , XK_MultipleCandidate   -- Not defined for SunOS.
% -- , XK_PreviousCandidate   -- Not defined for SunOS.
% ]

-- Cursor control & motion
%const KeySym
% [ XK_Home                 
% , XK_Left                   -- Move left, left arrow 
% , XK_Up                     -- Move up, up arrow 
% , XK_Right                  -- Move right, right arrow 
% , XK_Down                   -- Move down, down arrow 
% , XK_Prior                  -- Prior, previous 
% , XK_Page_Up              
% , XK_Next                   -- Next 
% , XK_Page_Down            
% , XK_End                    -- EOL 
% , XK_Begin                  -- BOL 
%			    
% , XK_Select                 -- Select, mark 
% , XK_Print                
% , XK_Execute                -- Execute, run, do 
% , XK_Insert                 -- Insert, insert here 
% , XK_Undo                   -- Undo, oops 
% , XK_Redo                   -- redo, again 
% , XK_Menu                 
% , XK_Find                   -- Find, search 
% , XK_Cancel                 -- Cancel, stop, abort, exit 
% , XK_Help                   -- Help 
% , XK_Break                
% , XK_Mode_switch            -- Character set switch 
% , XK_script_switch          -- Alias for mode_switch 
% , XK_Num_Lock             
% ]
 
-- Keypad Functions, keypad numbers cleverly chosen to map to ascii
%const KeySym
% [ XK_KP_Space               -- space 
% , XK_KP_Tab               
% , XK_KP_Enter               -- enter 
% , XK_KP_F1                  -- PF1, KP_A, ... 
% , XK_KP_F2                
% , XK_KP_F3                
% , XK_KP_F4                
% , XK_KP_Home              
% , XK_KP_Left              
% , XK_KP_Up                
% , XK_KP_Right             
% , XK_KP_Down              
% , XK_KP_Prior             
% , XK_KP_Page_Up           
% , XK_KP_Next              
% , XK_KP_Page_Down         
% , XK_KP_End               
% , XK_KP_Begin             
% , XK_KP_Insert            
% , XK_KP_Delete            
% , XK_KP_Equal               -- equals 
% , XK_KP_Multiply          
% , XK_KP_Add               
% , XK_KP_Separator           -- separator, often comma 
% , XK_KP_Subtract          
% , XK_KP_Decimal           
% , XK_KP_Divide            
%			    
% , XK_KP_0                 
% , XK_KP_1                 
% , XK_KP_2                 
% , XK_KP_3                 
% , XK_KP_4                 
% , XK_KP_5                 
% , XK_KP_6                 
% , XK_KP_7                 
% , XK_KP_8                 
% , XK_KP_9                 
%			    
% , XK_F1                   
% , XK_F2                   
% , XK_F3                   
% , XK_F4                   
% , XK_F5                   
% , XK_F6                   
% , XK_F7                   
% , XK_F8                   
% , XK_F9                   
% , XK_F10                  
% , XK_F11                  
% , XK_L1                   
% , XK_F12                  
% , XK_L2                   
% , XK_F13                  
% , XK_L3                   
% , XK_F14                  
% , XK_L4                   
% , XK_F15                  
% , XK_L5                   
% , XK_F16                  
% , XK_L6                   
% , XK_F17                  
% , XK_L7                   
% , XK_F18                  
% , XK_L8                   
% , XK_F19                  
% , XK_L9                   
% , XK_F20                  
% , XK_L10                  
% , XK_F21                  
% , XK_R1                   
% , XK_F22                  
% , XK_R2                   
% , XK_F23                  
% , XK_R3                   
% , XK_F24                  
% , XK_R4                   
% , XK_F25                  
% , XK_R5                   
% , XK_F26                  
% , XK_R6                   
% , XK_F27                  
% , XK_R7                   
% , XK_F28                  
% , XK_R8                   
% , XK_F29                  
% , XK_R9                   
% , XK_F30                  
% , XK_R10                  
% , XK_F31                  
% , XK_R11                  
% , XK_F32                  
% , XK_R12                  
% , XK_F33                  
% , XK_R13                  
% , XK_F34                  
% , XK_R14                  
% , XK_F35                  
% , XK_R15                  
% ]
			    
%const KeySym
% [ XK_Shift_L                -- Left shift 
% , XK_Shift_R                -- Right shift 
% , XK_Control_L              -- Left control 
% , XK_Control_R              -- Right control 
% , XK_Caps_Lock              -- Caps lock 
% , XK_Shift_Lock             -- Shift lock 
%			    
% , XK_Meta_L                 -- Left meta 
% , XK_Meta_R                 -- Right meta 
% , XK_Alt_L                  -- Left alt 
% , XK_Alt_R                  -- Right alt 
% , XK_Super_L                -- Left super 
% , XK_Super_R                -- Right super 
% , XK_Hyper_L                -- Left hyper 
% , XK_Hyper_R                -- Right hyper 
% ]

%const KeySym
% [ XK_space               
% , XK_exclam              
% , XK_quotedbl            
% , XK_numbersign          
% , XK_dollar              
% , XK_percent             
% , XK_ampersand           
% , XK_apostrophe          
% , XK_quoteright              -- deprecated 
% , XK_parenleft           
% , XK_parenright          
% , XK_asterisk            
% , XK_plus                
% , XK_comma               
% , XK_minus               
% , XK_period              
% , XK_slash               
% , XK_0                   
% , XK_1                   
% , XK_2                   
% , XK_3                   
% , XK_4                   
% , XK_5                   
% , XK_6                   
% , XK_7                   
% , XK_8                   
% , XK_9                   
% , XK_colon               
% , XK_semicolon           
% , XK_less                
% , XK_equal               
% , XK_greater             
% , XK_question            
% , XK_at                  
% , XK_A                   
% , XK_B                   
% , XK_C                   
% , XK_D                   
% , XK_E                   
% , XK_F                   
% , XK_G                   
% , XK_H                   
% , XK_I                   
% , XK_J                   
% , XK_K                   
% , XK_L                   
% , XK_M                   
% , XK_N                   
% , XK_O                   
% , XK_P                   
% , XK_Q                   
% , XK_R                   
% , XK_S                   
% , XK_T                   
% , XK_U                   
% , XK_V                   
% , XK_W                   
% , XK_X                   
% , XK_Y                   
% , XK_Z                   
% , XK_bracketleft         
% , XK_backslash           
% , XK_bracketright        
% , XK_asciicircum         
% , XK_underscore          
% , XK_grave               
% , XK_quoteleft               -- deprecated 
% , XK_a                   
% , XK_b                   
% , XK_c                   
% , XK_d                   
% , XK_e                   
% , XK_f                   
% , XK_g                   
% , XK_h                   
% , XK_i                   
% , XK_j                   
% , XK_k                   
% , XK_l                   
% , XK_m                   
% , XK_n                   
% , XK_o                   
% , XK_p                   
% , XK_q                   
% , XK_r                   
% , XK_s                   
% , XK_t                   
% , XK_u                   
% , XK_v                   
% , XK_w                   
% , XK_x                   
% , XK_y                   
% , XK_z                   
% , XK_braceleft           
% , XK_bar                 
% , XK_braceright          
% , XK_asciitilde          
%
% , XK_nobreakspace        
% , XK_exclamdown          
% , XK_cent                
% , XK_sterling            
% , XK_currency            
% , XK_yen                 
% , XK_brokenbar           
% , XK_section             
% , XK_diaeresis           
% , XK_copyright           
% , XK_ordfeminine         
% , XK_guillemotleft           -- left angle quotation mark 
% , XK_notsign             
% , XK_hyphen              
% , XK_registered          
% , XK_macron              
% , XK_degree              
% , XK_plusminus           
% , XK_twosuperior         
% , XK_threesuperior       
% , XK_acute               
% , XK_mu                  
% , XK_paragraph           
% , XK_periodcentered      
% , XK_cedilla             
% , XK_onesuperior         
% , XK_masculine           
% , XK_guillemotright          -- right angle quotation mark 
% , XK_onequarter          
% , XK_onehalf             
% , XK_threequarters       
% , XK_questiondown        
% , XK_Agrave              
% , XK_Aacute              
% , XK_Acircumflex         
% , XK_Atilde              
% , XK_Adiaeresis          
% , XK_Aring               
% , XK_AE                  
% , XK_Ccedilla            
% , XK_Egrave              
% , XK_Eacute              
% , XK_Ecircumflex         
% , XK_Ediaeresis          
% , XK_Igrave              
% , XK_Iacute              
% , XK_Icircumflex         
% , XK_Idiaeresis          
% , XK_ETH                 
% , XK_Eth                     -- deprecated 
% , XK_Ntilde              
% , XK_Ograve              
% , XK_Oacute              
% , XK_Ocircumflex         
% , XK_Otilde              
% , XK_Odiaeresis          
% , XK_multiply            
% , XK_Ooblique            
% , XK_Ugrave              
% , XK_Uacute              
% , XK_Ucircumflex         
% , XK_Udiaeresis          
% , XK_Yacute              
% , XK_THORN               
% , XK_Thorn                   -- deprecated   
% , XK_ssharp              
% , XK_agrave              
% , XK_aacute              
% , XK_acircumflex         
% , XK_atilde              
% , XK_adiaeresis          
% , XK_aring               
% , XK_ae                  
% , XK_ccedilla            
% , XK_egrave              
% , XK_eacute              
% , XK_ecircumflex         
% , XK_ediaeresis          
% , XK_igrave              
% , XK_iacute              
% , XK_icircumflex         
% , XK_idiaeresis          
% , XK_eth                 
% , XK_ntilde              
% , XK_ograve              
% , XK_oacute              
% , XK_ocircumflex         
% , XK_otilde              
% , XK_odiaeresis          
% , XK_division            
% , XK_oslash              
% , XK_ugrave              
% , XK_uacute              
% , XK_ucircumflex         
% , XK_udiaeresis          
% , XK_yacute              
% , XK_thorn               
% , XK_ydiaeresis          
% ]

type EventMask = Mask
%dis eventMask x = mask x

%const EventMask 
% [ NoEventMask
% , KeyPressMask
% , KeyReleaseMask
% , ButtonPressMask
% , ButtonReleaseMask
% , EnterWindowMask
% , LeaveWindowMask
% , PointerMotionMask
% , PointerMotionHintMask
% , Button1MotionMask
% , Button2MotionMask
% , Button3MotionMask
% , Button4MotionMask
% , Button5MotionMask
% , ButtonMotionMask
% , KeymapStateMask
% , ExposureMask
% , VisibilityChangeMask
% , StructureNotifyMask
% , ResizeRedirectMask
% , SubstructureNotifyMask
% , SubstructureRedirectMask
% , FocusChangeMask
% , PropertyChangeMask
% , ColormapChangeMask
% , OwnerGrabButtonMask       
% ]

type EventType = Word32
%dis eventType x = word32 x

%const EventType 
% [ KeyPress
% , KeyRelease
% , ButtonPress
% , ButtonRelease
% , MotionNotify
% , EnterNotify
% , LeaveNotify
% , FocusIn
% , FocusOut
% , KeymapNotify
% , Expose
% , GraphicsExpose
% , NoExpose
% , VisibilityNotify
% , CreateNotify
% , DestroyNotify
% , UnmapNotify
% , MapNotify
% , MapRequest
% , ReparentNotify
% , ConfigureNotify
% , ConfigureRequest
% , GravityNotify
% , ResizeRequest
% , CirculateNotify
% , CirculateRequest
% , PropertyNotify
% , SelectionClear
% , SelectionRequest
% , SelectionNotify
% , ColormapNotify
% , ClientMessage
% , MappingNotify
% , LASTEvent
% ]

type Modifier = Mask
%dis modifier x = mask x

%const Modifier 
% [ ShiftMapIndex
% , LockMapIndex
% , ControlMapIndex
% , Mod1MapIndex
% , Mod2MapIndex
% , Mod3MapIndex
% , Mod4MapIndex
% , Mod5MapIndex
% , AnyModifier
% ]

type KeyMask = Modifier
%dis keyMask x = modifier x

%const KeyMask 
% [ ShiftMask
% , LockMask
% , ControlMask
% , Mod1Mask
% , Mod2Mask
% , Mod3Mask
% , Mod4Mask
% , Mod5Mask
% ]

type ButtonMask = Modifier
%dis buttonMask x = modifier x

%const ButtonMask
% [ Button1Mask
% , Button2Mask
% , Button3Mask
% , Button4Mask
% , Button5Mask
% ]

type Button = Word32
%dis button x = word32 x

%const Button 
% [ Button1
% , Button2
% , Button3
% , Button4
% , Button5
% ]

type NotifyMode = Int
%dis notifyMode x = int x

-- NotifyNormal and NotifyHint are used as detail in XMotionEvents
%const NotifyMode
% [ NotifyNormal
% , NotifyGrab
% , NotifyUngrab
% , NotifyWhileGrabbed
% , NotifyHint
% ]

type NotifyDetail = Int
%dis notifyDetail x = int x

%const NotifyDetail     
% [ NotifyAncestor
% , NotifyVirtual
% , NotifyInferior
% , NotifyNonlinear
% , NotifyNonlinearVirtual
% , NotifyPointer
% , NotifyPointerRoot
% , NotifyDetailNone
% ]

type Visibility = Int
%dis visibility x = int x
%const Visibility
% [ VisibilityUnobscured
% , VisibilityPartiallyObscured
% , VisibilityFullyObscured
% ]

-- Window's place relative to siblings (used in Circulation requests/events)
type Place = Int
%dis place x = int x
%const Place [ PlaceOnTop, PlaceOnBottom ]

type Protocol = Int
%dis protocol x = int x
%const Protocol [ FamilyInternet, FamilyDECnet, FamilyChaos ]

type PropertyNotification = Int
%dis propertyNotification x = int x
%const PropertyNotification [ PropertyNewValue, PropertyDelete ]

type ColormapNotification = Int
%dis colormapNotification x = int x
%const ColormapNotification [ ColormapUninstalled, ColormapInstalled ]


-- Grab{Pointer,Button,Keyboard,Key} Modes
type GrabMode = Int
%dis grabMode x = int x
%const GrabMode [ GrabModeSync, GrabModeAsync ]

-- Grab{Pointer,Keyboard} reply status

type GrabStatus = Int
%dis grabStatus x = int x
%const GrabStatus 
% [ GrabSuccess, AlreadyGrabbed, GrabInvalidTime, GrabNotViewable, GrabFrozen ]

-- AllowEvents modes
type AllowEvents = Int
%dis allowEvents x = int x
%const AllowEvents
% [ AsyncPointer
% , SyncPointer
% , ReplayPointer
% , AsyncKeyboard
% , SyncKeyboard
% , ReplayKeyboard
% , AsyncBoth
% , SyncBoth
% ]


-- {Set,Get}InputFocus Modes
type FocusMode = Int
%dis focusMode x = int x
%const FocusMode [ RevertToNone, RevertToPointerRoot, RevertToParent ]

-- Error codes
type Status = Int
%dis status x = int x
%const Status   
% [ Success
% , BadRequest
% , BadValue
% , BadWindow
% , BadPixmap
% , BadAtom
% , BadCursor
% , BadFont
% , BadMatch
% , BadDrawable
% , BadAccess
% , BadAlloc
% , BadColor
% , BadGC
% , BadIDChoice
% , BadName
% , BadLength
% , BadImplementation
% , FirstExtensionError
% , LastExtensionError
% ]

type WindowClass = Int
%dis windowClass x = int x
%const WindowClass [ CopyFromParent, InputOutput, InputOnly ]

-- Window attributes mask
type AttributeMask = Mask 
%dis attributeMask x = mask x

%const AttributeMask
% [ CWBackPixmap
% , CWBackPixel
% , CWBorderPixmap
% , CWBorderPixel
% , CWBitGravity
% , CWWinGravity
% , CWBackingStore
% , CWBackingPlanes
% , CWBackingPixel
% , CWOverrideRedirect
% , CWSaveUnder
% , CWEventMask
% , CWDontPropagate
% , CWColormap
% , CWCursor
% ]

-- Used in ChangeCloseDownMode 
type CloseDownMode = Int 
%dis closeDownMode x = int x

%const CloseDownMode
% [ DestroyAll         
% , RetainPermanent    
% , RetainTemporary    
% ]


----------------------------------------------------------------
-- CURSOR STUFF
----------------------------------------------------------------

type QueryBestSizeClass = Int 
%dis queryBestSizeClass x = int x
%const QueryBestSizeClass
% [ CursorShape         -- largest size that can be displayed 
% , TileShape           -- size tiled fastest 
% , StippleShape        -- size stippled fastest 
% ]

----------------------------------------------------------------
-- GRAPHICS DEFINITIONS
----------------------------------------------------------------

-- graphics functions, as in GC.alu

type   GXFunction   = Int 
%dis   gXFunction x = int x
%const GXFunction
% [ GXclear                     -- 0 
% , GXand                       -- src AND dst 
% , GXandReverse                -- src AND NOT dst 
% , GXcopy                      -- src 
% , GXandInverted               -- NOT src AND dst 
% , GXnoop                      -- dst 
% , GXxor                       -- src XOR dst 
% , GXor                        -- src OR dst 
% , GXnor                       -- NOT src AND NOT dst 
% , GXequiv                     -- NOT src XOR dst 
% , GXinvert                    -- NOT dst 
% , GXorReverse                 -- src OR NOT dst 
% , GXcopyInverted              -- NOT src 
% , GXorInverted                -- NOT src OR dst 
% , GXnand                      -- NOT src OR NOT dst 
% , GXset                       -- 1 
% ]

type   LineStyle   = Int 
%dis   lineStyle x = int x
%const LineStyle
% [ LineSolid           
% , LineOnOffDash               
% , LineDoubleDash              
% ]

type   CapStyle   = Int 
%dis   capStyle x = int x
%const CapStyle
% [ CapNotLast          
% , CapButt             
% , CapRound            
% , CapProjecting       
% ]

type   JoinStyle   = Int 
%dis   joinStyle x = int x
%const JoinStyle
% [ JoinMiter   
% , JoinRound   
% , JoinBevel   
% ]

type   FillStyle   = Int 
%dis   fillStyle x = int x
%const FillStyle
% [ FillSolid           
% , FillTiled           
% , FillStippled        
% , FillOpaqueStippled  
% ]

type   FillRule   = Int 
%dis   fillRule x = int x
%const FillRule
% [ EvenOddRule         
% , WindingRule         
% ]

type   SubWindowMode   = Int 
%dis   subWindowMode x = int x
%const SubWindowMode
% [ ClipByChildren      
% , IncludeInferiors    
% ]

-- -- SetClipRectangles ordering 
-- type   Ordering        = Int 
-- %dis   ordering      x = int x
-- %const Ordering
-- % [ Unsorted         
-- % , YSorted          
-- % , YXSorted         
-- % , YXBanded         
-- % ]

-- CoordinateMode for drawing routines 
type   CoordinateMode   = Int 
%dis   coordinateMode x = int x
%const CoordinateMode
% [ CoordModeOrigin         -- relative to the origin 
% , CoordModePrevious       -- relative to previous point 
% ]

type   PolygonShape   = Int 
%dis   polygonShape x = int x
%const PolygonShape
% [ Complex                     -- paths may intersect 
% , Nonconvex                   -- no paths intersect, but not convex 
% , Convex                      -- wholly convex 
% ]

-- Arc modes for PolyFillArc 
type   ArcMode   = Int 
%dis   arcMode x = int x
%const ArcMode
% [ ArcChord            -- join endpoints of arc 
% , ArcPieSlice         -- join endpoints to center of arc 
% ]

-- GC components: masks used in CreateGC, CopyGC, ChangeGC, OR'ed into
-- GC.stateChanges 

type   GCMask   = Int 
%dis   gCMask x = int x
%const GCMask
% [ GCFunction          
% , GCPlaneMask         
% , GCForeground        
% , GCBackground        
% , GCLineWidth         
% , GCLineStyle         
% , GCCapStyle          
% , GCJoinStyle         
% , GCFillStyle         
% , GCFillRule          
% , GCTile              
% , GCStipple           
% , GCTileStipXOrigin   
% , GCTileStipYOrigin   
% , GCFont              
% , GCSubwindowMode     
% , GCGraphicsExposures 
% , GCClipXOrigin       
% , GCClipYOrigin       
% , GCClipMask          
% , GCDashOffset        
% , GCDashList          
% , GCArcMode           
% , GCLastBit           
% ]

type   CirculationDirection = Int 
%dis   circulationDirection x = int x
%const CirculationDirection
% [ RaiseLowest  
% , LowerHighest 
% ]

-- used in imageByteOrder and bitmapBitOrder 
type   ByteOrder   = Int 
%dis   byteOrder x = int x
%const ByteOrder
% [ LSBFirst    
% , MSBFirst    
% ]

type   ColormapAlloc   = Int
%dis   colormapAlloc x = int x
%const ColormapAlloc
% [ AllocNone   -- create map with no entries 
% , AllocAll    -- allocate entire map writeable 
% ]

type   MappingRequest   = Int
%dis   mappingRequest x = int x
%const MappingRequest
% [ MappingModifier             
% , MappingKeyboard             
% , MappingPointer              
% ]


type   ChangeSaveSetMode = Int
%dis   changeSaveSetMode x = int x
%const ChangeSaveSetMode
% [ SetModeInsert 
% , SetModeDelete 
% ]

type   BitGravity      = Int
%dis   bitGravity    x = int x
%const BitGravity
% [ ForgetGravity       
% , NorthWestGravity    
% , NorthGravity        
% , NorthEastGravity    
% , WestGravity         
% , CenterGravity       
% , EastGravity         
% , SouthWestGravity    
% , SouthGravity        
% , SouthEastGravity    
% , StaticGravity       
% ]

-- All the BitGravity's plus ...
type   WindowGravity   = Int
%dis   windowGravity x = int x
%const WindowGravity
% [ UnmapGravity
% ]

-- Used in CreateWindow for backing-store hint 
type   BackingStore    = Int
%dis   backingStore  x = int x
%const BackingStore
% [ NotUseful      
% , WhenMapped     
% , Always         
% ]

%const Word8
% [ DoRed       
% , DoGreen     
% , DoBlue      
% ]

type   FontDirection    = Int
%dis   fontDirection  x = int x
%const FontDirection
% [ FontLeftToRight
% , FontRightToLeft
% ]
