-----------------------------------------------------------------------------
-- |
-- Module      :  Graphics.X11.ExtraTypes.Sun
-- Copyright   :  (c) Open Group 1991,1998, Sun 1991
-- License     :  X11 (see below) due to X headers
--
-- Maintainer  :  libraries@haskell.org
-- Stability   :  unstable
-- Portability :  unportable
--
--
-- This file is generated based on X.org includes.  It contains
-- the keysyms for Sun.
-----------------------------------------------------------------------------

-- Generated from /usr/include/X11/Sunkeysym.h
--

--
-- Copyright 1991, 1998  The Open Group
--
-- Permission to use, copy, modify, distribute, and sell this software and its
-- documentation for any purpose is hereby granted without fee, provided that
-- the above copyright notice appear in all copies and that both that
-- copyright notice and this permission notice appear in supporting
-- documentation.
--
-- The above copyright notice and this permission notice shall be included in
-- all copies or substantial portions of the Software.
--
-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
-- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
-- OPEN GROUP BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
-- AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
-- CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
--
-- Except as contained in this notice, the name of The Open Group shall not be
-- used in advertising or otherwise to promote the sale, use or other dealings
-- in this Software without prior written authorization from The Open Group.
--
--
-- Copyright 1991 by Sun Microsystems, Inc. Mountain View, CA.
--
--                     All Rights Reserved
--
-- Permission  to  use,  copy,  modify,  and  distribute   this
-- software  and  its documentation for any purpose and without
-- fee is hereby granted, provided that the above copyright no-
-- tice  appear  in all copies and that both that copyright no-
-- tice and this permission notice appear in  supporting  docu-
-- mentation,  and  that the name of Sun not be used in
-- advertising or publicity pertaining to distribution  of  the
-- software  without specific prior written permission. Sun
-- makes  no  representations about the suitability  of this
-- software for any purpose. It is provided "as is" without any
-- express or implied warranty.
--
-- SUN DISCLAIMS ALL WARRANTIES WITH REGARD TO  THIS  SOFTWARE,
-- INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FIT-
-- NESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL SUN BE  LI-
-- ABLE  FOR  ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR
-- ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,  DATA  OR
-- PROFITS,  WHETHER  IN  AN  ACTION OF CONTRACT, NEGLIGENCE OR
-- OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION  WITH
-- THE USE OR PERFORMANCE OF THIS SOFTWARE.
--

module Graphics.X11.ExtraTypes.Sun
        (

#ifdef SunXK_FA_Grave
         sunXK_FA_Grave,
#else
         -- Skipping sunXK_FA_Grave because your X doesn't define it
#endif
#ifdef SunXK_FA_Circum
         sunXK_FA_Circum,
#else
         -- Skipping sunXK_FA_Circum because your X doesn't define it
#endif
#ifdef SunXK_FA_Tilde
         sunXK_FA_Tilde,
#else
         -- Skipping sunXK_FA_Tilde because your X doesn't define it
#endif
#ifdef SunXK_FA_Acute
         sunXK_FA_Acute,
#else
         -- Skipping sunXK_FA_Acute because your X doesn't define it
#endif
#ifdef SunXK_FA_Diaeresis
         sunXK_FA_Diaeresis,
#else
         -- Skipping sunXK_FA_Diaeresis because your X doesn't define it
#endif
#ifdef SunXK_FA_Cedilla
         sunXK_FA_Cedilla,
#else
         -- Skipping sunXK_FA_Cedilla because your X doesn't define it
#endif
#ifdef SunXK_F36
         sunXK_F36,                    --  Labeled F11
#else
         -- Skipping sunXK_F36 because your X doesn't define it
#endif
#ifdef SunXK_F37
         sunXK_F37,                    --  Labeled F12
#else
         -- Skipping sunXK_F37 because your X doesn't define it
#endif
#ifdef SunXK_Sys_Req
         sunXK_Sys_Req,
#else
         -- Skipping sunXK_Sys_Req because your X doesn't define it
#endif
#ifdef SunXK_Print_Screen
         sunXK_Print_Screen,           --  Same as XK_Print
#else
         -- Skipping sunXK_Print_Screen because your X doesn't define it
#endif
#ifdef SunXK_Compose
         sunXK_Compose,                --  Same as XK_Multi_key
#else
         -- Skipping sunXK_Compose because your X doesn't define it
#endif
#ifdef SunXK_AltGraph
         sunXK_AltGraph,               --  Same as XK_Mode_switch
#else
         -- Skipping sunXK_AltGraph because your X doesn't define it
#endif
#ifdef SunXK_PageUp
         sunXK_PageUp,                 --  Same as XK_Prior
#else
         -- Skipping sunXK_PageUp because your X doesn't define it
#endif
#ifdef SunXK_PageDown
         sunXK_PageDown,               --  Same as XK_Next
#else
         -- Skipping sunXK_PageDown because your X doesn't define it
#endif
#ifdef SunXK_Undo
         sunXK_Undo,                   --  Same as XK_Undo
#else
         -- Skipping sunXK_Undo because your X doesn't define it
#endif
#ifdef SunXK_Again
         sunXK_Again,                  --  Same as XK_Redo
#else
         -- Skipping sunXK_Again because your X doesn't define it
#endif
#ifdef SunXK_Find
         sunXK_Find,                   --  Same as XK_Find
#else
         -- Skipping sunXK_Find because your X doesn't define it
#endif
#ifdef SunXK_Stop
         sunXK_Stop,                   --  Same as XK_Cancel
#else
         -- Skipping sunXK_Stop because your X doesn't define it
#endif
#ifdef SunXK_Props
         sunXK_Props,
#else
         -- Skipping sunXK_Props because your X doesn't define it
#endif
#ifdef SunXK_Front
         sunXK_Front,
#else
         -- Skipping sunXK_Front because your X doesn't define it
#endif
#ifdef SunXK_Copy
         sunXK_Copy,
#else
         -- Skipping sunXK_Copy because your X doesn't define it
#endif
#ifdef SunXK_Open
         sunXK_Open,
#else
         -- Skipping sunXK_Open because your X doesn't define it
#endif
#ifdef SunXK_Paste
         sunXK_Paste,
#else
         -- Skipping sunXK_Paste because your X doesn't define it
#endif
#ifdef SunXK_Cut
         sunXK_Cut,
#else
         -- Skipping sunXK_Cut because your X doesn't define it
#endif
#ifdef SunXK_PowerSwitch
         sunXK_PowerSwitch,
#else
         -- Skipping sunXK_PowerSwitch because your X doesn't define it
#endif
#ifdef SunXK_AudioLowerVolume
         sunXK_AudioLowerVolume,
#else
         -- Skipping sunXK_AudioLowerVolume because your X doesn't define it
#endif
#ifdef SunXK_AudioMute
         sunXK_AudioMute,
#else
         -- Skipping sunXK_AudioMute because your X doesn't define it
#endif
#ifdef SunXK_AudioRaiseVolume
         sunXK_AudioRaiseVolume,
#else
         -- Skipping sunXK_AudioRaiseVolume because your X doesn't define it
#endif
#ifdef SunXK_VideoDegauss
         sunXK_VideoDegauss,
#else
         -- Skipping sunXK_VideoDegauss because your X doesn't define it
#endif
#ifdef SunXK_VideoLowerBrightness
         sunXK_VideoLowerBrightness,
#else
         -- Skipping sunXK_VideoLowerBrightness because your X doesn't define it
#endif
#ifdef SunXK_VideoRaiseBrightness
         sunXK_VideoRaiseBrightness,
#else
         -- Skipping sunXK_VideoRaiseBrightness because your X doesn't define it
#endif
#ifdef SunXK_PowerSwitchShift
         sunXK_PowerSwitchShift,
#else
         -- Skipping sunXK_PowerSwitchShift because your X doesn't define it
#endif
        ) where

import Graphics.X11.Types

#include "HsAllKeysyms.h"

#ifdef SunXK_FA_Grave
sunXK_FA_Grave                :: KeySym
sunXK_FA_Grave                = #const SunXK_FA_Grave
#endif
#ifdef SunXK_FA_Circum
sunXK_FA_Circum               :: KeySym
sunXK_FA_Circum               = #const SunXK_FA_Circum
#endif
#ifdef SunXK_FA_Tilde
sunXK_FA_Tilde                :: KeySym
sunXK_FA_Tilde                = #const SunXK_FA_Tilde
#endif
#ifdef SunXK_FA_Acute
sunXK_FA_Acute                :: KeySym
sunXK_FA_Acute                = #const SunXK_FA_Acute
#endif
#ifdef SunXK_FA_Diaeresis
sunXK_FA_Diaeresis            :: KeySym
sunXK_FA_Diaeresis            = #const SunXK_FA_Diaeresis
#endif
#ifdef SunXK_FA_Cedilla
sunXK_FA_Cedilla              :: KeySym
sunXK_FA_Cedilla              = #const SunXK_FA_Cedilla
#endif
#ifdef SunXK_F36
sunXK_F36                     :: KeySym
sunXK_F36                     = #const SunXK_F36
#endif
#ifdef SunXK_F37
sunXK_F37                     :: KeySym
sunXK_F37                     = #const SunXK_F37
#endif
#ifdef SunXK_Sys_Req
sunXK_Sys_Req                 :: KeySym
sunXK_Sys_Req                 = #const SunXK_Sys_Req
#endif
#ifdef SunXK_Print_Screen
sunXK_Print_Screen            :: KeySym
sunXK_Print_Screen            = #const SunXK_Print_Screen
#endif
#ifdef SunXK_Compose
sunXK_Compose                 :: KeySym
sunXK_Compose                 = #const SunXK_Compose
#endif
#ifdef SunXK_AltGraph
sunXK_AltGraph                :: KeySym
sunXK_AltGraph                = #const SunXK_AltGraph
#endif
#ifdef SunXK_PageUp
sunXK_PageUp                  :: KeySym
sunXK_PageUp                  = #const SunXK_PageUp
#endif
#ifdef SunXK_PageDown
sunXK_PageDown                :: KeySym
sunXK_PageDown                = #const SunXK_PageDown
#endif
#ifdef SunXK_Undo
sunXK_Undo                    :: KeySym
sunXK_Undo                    = #const SunXK_Undo
#endif
#ifdef SunXK_Again
sunXK_Again                   :: KeySym
sunXK_Again                   = #const SunXK_Again
#endif
#ifdef SunXK_Find
sunXK_Find                    :: KeySym
sunXK_Find                    = #const SunXK_Find
#endif
#ifdef SunXK_Stop
sunXK_Stop                    :: KeySym
sunXK_Stop                    = #const SunXK_Stop
#endif
#ifdef SunXK_Props
sunXK_Props                   :: KeySym
sunXK_Props                   = #const SunXK_Props
#endif
#ifdef SunXK_Front
sunXK_Front                   :: KeySym
sunXK_Front                   = #const SunXK_Front
#endif
#ifdef SunXK_Copy
sunXK_Copy                    :: KeySym
sunXK_Copy                    = #const SunXK_Copy
#endif
#ifdef SunXK_Open
sunXK_Open                    :: KeySym
sunXK_Open                    = #const SunXK_Open
#endif
#ifdef SunXK_Paste
sunXK_Paste                   :: KeySym
sunXK_Paste                   = #const SunXK_Paste
#endif
#ifdef SunXK_Cut
sunXK_Cut                     :: KeySym
sunXK_Cut                     = #const SunXK_Cut
#endif
#ifdef SunXK_PowerSwitch
sunXK_PowerSwitch             :: KeySym
sunXK_PowerSwitch             = #const SunXK_PowerSwitch
#endif
#ifdef SunXK_AudioLowerVolume
sunXK_AudioLowerVolume        :: KeySym
sunXK_AudioLowerVolume        = #const SunXK_AudioLowerVolume
#endif
#ifdef SunXK_AudioMute
sunXK_AudioMute               :: KeySym
sunXK_AudioMute               = #const SunXK_AudioMute
#endif
#ifdef SunXK_AudioRaiseVolume
sunXK_AudioRaiseVolume        :: KeySym
sunXK_AudioRaiseVolume        = #const SunXK_AudioRaiseVolume
#endif
#ifdef SunXK_VideoDegauss
sunXK_VideoDegauss            :: KeySym
sunXK_VideoDegauss            = #const SunXK_VideoDegauss
#endif
#ifdef SunXK_VideoLowerBrightness
sunXK_VideoLowerBrightness    :: KeySym
sunXK_VideoLowerBrightness    = #const SunXK_VideoLowerBrightness
#endif
#ifdef SunXK_VideoRaiseBrightness
sunXK_VideoRaiseBrightness    :: KeySym
sunXK_VideoRaiseBrightness    = #const SunXK_VideoRaiseBrightness
#endif
#ifdef SunXK_PowerSwitchShift
sunXK_PowerSwitchShift        :: KeySym
sunXK_PowerSwitchShift        = #const SunXK_PowerSwitchShift
#endif
